{"version": 2, "width": 80, "height": 24, "timestamp": 1579109234, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.02099, "o", "\u001b[H\u001b[2J"]
[0.024945, "o", "\u001b[8;24;80t\u001b[18t"]
[0.025491, "o", "\u001b[14t"]
[0.031258, "o", "\u001b[92mDemo script played by ascriiptnema and recorded with asciinema\u001b[0m\r\n"]
[0.048388, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[comments]\u001b[0m \u001b[36m$\u001b[0m"]
[0.052819, "o", "\u001b[93m"]
[0.059796, "o", "#"]
[0.243213, "o", " "]
[0.33335, "o", "C"]
[0.425743, "o", "o"]
[0.517753, "o", "m"]
[0.608087, "o", "m"]
[0.69984, "o", "e"]
[0.789981, "o", "n"]
[0.880162, "o", "t"]
[0.973787, "o", "s"]
[1.063857, "o", " "]
[1.244086, "o", "a"]
[1.334208, "o", "r"]
[1.424401, "o", "e"]
[1.516823, "o", " "]
[1.606902, "o", "d"]
[1.700469, "o", "o"]
[1.790568, "o", "n"]
[1.88068, "o", "e"]
[1.973855, "o", " "]
[2.063998, "o", "l"]
[2.247195, "o", "i"]
[2.337752, "o", "k"]
[2.427844, "o", "e"]
[2.517981, "o", " "]
[2.608138, "o", "r"]
[2.701137, "o", "e"]
[2.795311, "o", "g"]
[2.885411, "o", "u"]
[2.975478, "o", "l"]
[3.065659, "o", "a"]
[3.249141, "o", "r"]
[3.342199, "o", " "]
[3.432467, "o", "c"]
[3.522947, "o", "o"]
[3.615685, "o", "m"]
[3.710157, "o", "m"]
[3.800272, "o", "e"]
[3.890465, "o", "n"]
[3.982167, "o", "t"]
[4.072267, "o", "s"]
[4.164403, "o", " "]
[4.346525, "o", "i"]
[4.436692, "o", "n"]
[4.526821, "o", " "]
[4.618465, "o", "b"]
[4.708551, "o", "a"]
[4.801254, "o", "s"]
[4.892813, "o", "h"]
[4.893332, "o", "\r\n"]
[4.899683, "o", " "]
[5.083597, "o", "w"]
[5.174677, "o", "i"]
[5.264808, "o", "t"]
[5.354984, "o", "h"]
[5.445111, "o", " "]
[5.535281, "o", "#"]
[5.536018, "o", "\u001b[0m\r\n"]
[5.549795, "o", "\u001b[36m[first level prompt]\u001b[0m\u001b[95m[comments]\u001b[0m \u001b[36m$\u001b[0m"]
[5.554398, "o", "\u001b"]
[5.734628, "o", "["]
[5.82697, "o", "9"]
[5.920257, "o", "3"]
[6.01033, "o", "m"]
[6.100459, "o", "#"]
[6.1906, "o", " "]
[6.281484, "o", "Y"]
[6.372318, "o", "o"]
[6.462485, "o", "u"]
[6.642854, "o", " "]
[6.736158, "o", "c"]
[6.826503, "o", "a"]
[6.916636, "o", "n"]
[7.006751, "o", " "]
[7.100672, "o", "c"]
[7.192239, "o", "h"]
[7.282368, "o", "a"]
[7.372497, "o", "n"]
[7.462592, "o", "g"]
[7.646512, "o", "e"]
[7.738449, "o", " "]
[7.830436, "o", "f"]
[7.924138, "o", "i"]
[8.014135, "o", "r"]
[8.1043, "o", "s"]
[8.197863, "o", "t"]
[8.288027, "o", " "]
[8.378175, "o", "l"]
[8.469121, "o", "e"]
[8.559301, "o", "v"]
[8.741758, "o", "e"]
[8.834169, "o", "l"]
[8.926634, "o", " "]
[9.019, "o", "o"]
[9.109947, "o", "f"]
[9.200139, "o", " "]
[9.290272, "o", "p"]
[9.380803, "o", "r"]
[9.470917, "o", "o"]
[9.561073, "o", "m"]
[9.741232, "o", "p"]
[9.831304, "o", "t"]
[9.92142, "o", " "]
[10.011547, "o", "w"]
[10.104936, "o", "i"]
[10.195075, "o", "t"]
[10.285181, "o", "h"]
[10.376648, "o", " "]
[10.46788, "o", "R"]
[10.560468, "o", "O"]
[10.743329, "o", "O"]
[10.835654, "o", "T"]
[10.925761, "o", "\u001b"]
[11.01583, "o", "["]
[11.106504, "o", "0"]
[11.19684, "o", "m"]
[11.197414, "o", "\r\n"]
[11.211776, "o", "\u001b[36m[first level prompt]\u001b[0m\u001b[95m[second level prompt]\u001b[0m \u001b[36m$\u001b[0m"]
[11.216667, "o", "\u001b[93m"]
[11.222689, "o", "#"]
[11.40716, "o", " "]
[11.498924, "o", "Y"]
[11.58912, "o", "o"]
[11.681651, "o", "u"]
[11.771707, "o", " "]
[11.861837, "o", "c"]
[11.953663, "o", "a"]
[12.04378, "o", "n"]
[12.133883, "o", " "]
[12.22396, "o", "c"]
[12.407185, "o", "h"]
[12.497268, "o", "a"]
[12.587395, "o", "n"]
[12.681282, "o", "g"]
[12.771354, "o", "e"]
[12.862743, "o", " "]
[12.952862, "o", "s"]
[13.043578, "o", "e"]
[13.13362, "o", "c"]
[13.223752, "o", "o"]
[13.404024, "o", "n"]
[13.494461, "o", "d"]
[13.586089, "o", " "]
[13.678704, "o", "l"]
[13.770945, "o", "e"]
[13.861029, "o", "v"]
[13.951189, "o", "e"]
[14.042216, "o", "l"]
[14.132268, "o", " "]
[14.313728, "o", "o"]
[14.404858, "o", "f"]
[14.405644, "o", "\r\n"]
[14.411793, "o", " "]
[14.595691, "o", "p"]
[14.687579, "o", "r"]
[14.779838, "o", "o"]
[14.869971, "o", "m"]
[14.960055, "o", "p"]
[15.050189, "o", "t"]
[15.140267, "o", " "]
[15.232701, "o", "w"]
[15.32384, "o", "i"]
[15.413936, "o", "t"]
[15.594877, "o", "h"]
[15.687463, "o", " "]
[15.778622, "o", "S"]
[15.870864, "o", "E"]
[15.960986, "o", "C"]
[16.051039, "o", "T"]
[16.141574, "o", "I"]
[16.232116, "o", "O"]
[16.322213, "o", "N"]
[16.322892, "o", "\u001b[0m\r\n"]
[16.334408, "o", "\u001b[92mYou can show a title with TITLE\u001b[0m\r\n"]
[16.339921, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[commands]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[16.344595, "o", "l"]
[16.528329, "o", "s"]
[16.618468, "o", " "]
[16.712369, "o", "-"]
[16.802505, "o", "l"]
[16.892645, "o", "\r\n"]
[16.893342, "o", "\u001b[0m"]
[16.899753, "o", "total 56\r\n"]
[16.900288, "o", "-rw-r--r--  1 arnaud  staff  1722 Jan 15 17:47 README.md\r\n-rwxr-xr-x  1 arnaud  staff  4164 Jan 15 18:09 \u001b[1m\u001b[32mascriiptnema.sh\u001b[39;49m\u001b[0m\r\n"]
[16.900544, "o", "-rwxr--r--  1 arnaud  staff  1256 Jan 15 18:27 \u001b[1m\u001b[32mdemo-ascriiptnema.sh\u001b[39;49m\u001b[0m\r\n-rw-r--r--  1 arnaud  staff  4780 Jan 15 18:27 demo.cast\r\n-rwxr--r--  1 arnaud  staff   414 Jan 15 17:40 \u001b[1m\u001b[32mrec-ascriiptnemas.sh\u001b[39;49m\u001b[0m\r\n"]
[16.909634, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[commands]\u001b[0m \u001b[36m$\u001b[0m"]
[16.914289, "o", "\u001b"]
[17.096563, "o", "["]
[17.186686, "o", "9"]
[17.276845, "o", "3"]
[17.367475, "o", "m"]
[17.458527, "o", "#"]
[17.548651, "o", " "]
[17.638758, "o", "T"]
[17.730354, "o", "h"]
[17.82154, "o", "e"]
[18.002761, "o", " "]
[18.092831, "o", "l"]
[18.183023, "o", "s"]
[18.273108, "o", " "]
[18.366826, "o", "-"]
[18.458575, "o", "l"]
[18.548671, "o", " "]
[18.638716, "o", "c"]
[18.728874, "o", "o"]
[18.81904, "o", "m"]
[19.001097, "o", "m"]
[19.092198, "o", "a"]
[19.183449, "o", "n"]
[19.273596, "o", "d"]
[19.365757, "o", " "]
[19.458964, "o", "h"]
[19.549072, "o", "a"]
[19.639226, "o", "s"]
[19.729377, "o", " "]
[19.819496, "o", "b"]
[19.999762, "o", "e"]
[20.090966, "o", "e"]
[20.181042, "o", "n"]
[20.271211, "o", " "]
[20.361335, "o", "e"]
[20.451392, "o", "x"]
[20.543989, "o", "e"]
[20.634119, "o", "c"]
[20.724185, "o", "u"]
[20.814421, "o", "t"]
[20.995761, "o", "e"]
[21.085875, "o", "d"]
[21.17592, "o", "\u001b"]
[21.267506, "o", "["]
[21.357603, "o", "0"]
[21.451625, "o", "m"]
[21.452406, "o", "\r\n"]
[21.47022, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[sleep before command]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[21.474936, "o", "e"]
[21.658188, "o", "c"]
[21.748367, "o", "h"]
[21.838451, "o", "o"]
[21.928592, "o", " "]
[22.019213, "o", "\""]
[22.109338, "o", "w"]
[22.203333, "o", "i"]
[22.293489, "o", "l"]
[22.384301, "o", "l"]
[22.564572, "o", " "]
[22.654725, "o", "w"]
[22.746385, "o", "a"]
[22.838506, "o", "i"]
[22.928595, "o", "t"]
[23.018853, "o", " "]
[23.108979, "o", "5"]
[23.199618, "o", " "]
[23.289329, "o", "s"]
[23.380608, "o", "e"]
[23.561908, "o", "c"]
[23.651972, "o", "o"]
[23.745794, "o", "n"]
[23.838037, "o", "d"]
[23.93049, "o", "s"]
[24.022743, "o", " "]
[24.113819, "o", "b"]
[24.207432, "o", "e"]
[24.297568, "o", "f"]
[24.387602, "o", "o"]
[24.477806, "o", "r"]
[24.660259, "o", "e"]
[24.750394, "o", " "]
[24.840562, "o", "s"]
[24.933097, "o", "h"]
[25.023164, "o", "o"]
[25.113277, "o", "w"]
[25.204364, "o", "i"]
[25.296323, "o", "n"]
[25.386413, "o", "g"]
[25.476511, "o", " "]
[25.658022, "o", "o"]
[25.748081, "o", "u"]
[25.839099, "o", "t"]
[25.932913, "o", "p"]
[26.023006, "o", "u"]
[26.113216, "o", "t"]
[26.203271, "o", "\""]
[26.293481, "o", "\r\n"]
[26.294118, "o", "\u001b[0m"]
[31.298568, "o", "will wait 5 seconds before showing output\r\n"]
[31.314129, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[blank lines]\u001b[0m \u001b[36m$\u001b[0m"]
[31.319265, "o", "\u001b"]
[31.501038, "o", "["]
[31.591217, "o", "9"]
[31.681269, "o", "3"]
[31.771401, "o", "m"]
[31.862368, "o", "#"]
[31.954782, "o", " "]
[32.044976, "o", "T"]
[32.135098, "o", "h"]
[32.227413, "o", "e"]
[32.320057, "o", "r"]
[32.501234, "o", "e"]
[32.591388, "o", " "]
[32.681453, "o", "w"]
[32.771573, "o", "i"]
[32.86174, "o", "l"]
[32.951867, "o", "l"]
[33.042002, "o", " "]
[33.135509, "o", "b"]
[33.226439, "o", "e"]
[33.319976, "o", " "]
[33.50198, "o", "a"]
[33.592118, "o", " "]
[33.682183, "o", "b"]
[33.772322, "o", "l"]
[33.862509, "o", "a"]
[33.952637, "o", "n"]
[34.0432, "o", "k"]
[34.136685, "o", " "]
[34.229421, "o", "l"]
[34.319849, "o", "i"]
[34.5001, "o", "n"]
[34.591422, "o", "e"]
[34.685256, "o", " "]
[34.775357, "o", "a"]
[34.867927, "o", "f"]
[34.958033, "o", "t"]
[35.048161, "o", "e"]
[35.138258, "o", "r"]
[35.230443, "o", " "]
[35.320612, "o", "t"]
[35.500925, "o", "h"]
[35.591045, "o", "i"]
[35.683948, "o", "s"]
[35.77413, "o", " "]
[35.864278, "o", "c"]
[35.954425, "o", "o"]
[36.044566, "o", "m"]
[36.138541, "o", "m"]
[36.232322, "o", "e"]
[36.323013, "o", "n"]
[36.503349, "o", "t"]
[36.594473, "o", "\u001b"]
[36.685559, "o", "["]
[36.776612, "o", "0"]
[36.866831, "o", "m"]
[36.867509, "o", "\r\n"]
[36.86796, "o", "\r\n"]
[36.882041, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[invisble commands]\u001b[0m \u001b[36m$\u001b[0m"]
[36.886403, "o", "\u001b[93m"]
[36.890827, "o", "#"]
[37.073854, "o", " "]
[37.163928, "o", "T"]
[37.254771, "o", "h"]
[37.344929, "o", "e"]
[37.435041, "o", "r"]
[37.525204, "o", "e"]
[37.61562, "o", "'"]
[37.705741, "o", "s"]
[37.795959, "o", " "]
[37.980752, "o", "a"]
[38.070781, "o", "n"]
[38.161372, "o", " "]
[38.251614, "o", "i"]
[38.341657, "o", "n"]
[38.431818, "o", "v"]
[38.522396, "o", "i"]
[38.614573, "o", "s"]
[38.705529, "o", "i"]
[38.7956, "o", "b"]
[38.976121, "o", "l"]
[39.068785, "o", "e"]
[39.159022, "o", " "]
[39.249091, "o", "c"]
[39.339235, "o", "o"]
[39.430659, "o", "m"]
[39.523035, "o", "m"]
[39.613124, "o", "a"]
[39.707632, "o", "n"]
[39.797763, "o", "d"]
[39.977987, "o", " "]
[40.068156, "o", "d"]
[40.158778, "o", "e"]
[40.248501, "o", "f"]
[40.338587, "o", "i"]
[40.42875, "o", "n"]
[40.518854, "o", "i"]
[40.608979, "o", "n"]
[40.6991, "o", "g"]
[40.791694, "o", " "]
[40.974017, "o", "a"]
[40.974728, "o", "\r\n"]
[40.981243, "o", " "]
[41.164891, "o", "d"]
[41.255049, "o", "u"]
[41.34569, "o", "m"]
[41.435806, "o", "m"]
[41.527209, "o", "y"]
[41.617386, "o", "_"]
[41.707499, "o", "v"]
[41.797684, "o", "a"]
[41.887799, "o", "r"]
[42.069772, "o", "i"]
[42.15991, "o", "a"]
[42.252571, "o", "b"]
[42.344907, "o", "l"]
[42.436407, "o", "e"]
[42.526561, "o", " "]
[42.616766, "o", "r"]
[42.7069, "o", "i"]
[42.797114, "o", "g"]
[42.88801, "o", "h"]
[43.07091, "o", "t"]
[43.162372, "o", " "]
[43.253284, "o", "a"]
[43.343471, "o", "f"]
[43.433561, "o", "t"]
[43.525009, "o", "e"]
[43.616131, "o", "r"]
[43.708588, "o", " "]
[43.798719, "o", "t"]
[43.888837, "o", "h"]
[44.070078, "o", "a"]
[44.163845, "o", "t"]
[44.164405, "o", "\u001b[0m"]
[44.164725, "o", "\r\n"]
[44.170521, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[invisble commands]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[44.174904, "o", "e"]
[44.356824, "o", "c"]
[44.448208, "o", "h"]
[44.538214, "o", "o"]
[44.630398, "o", " "]
[44.721852, "o", "\""]
[44.811936, "o", "d"]
[44.902117, "o", "u"]
[44.992241, "o", "m"]
[45.082362, "o", "m"]
[45.262605, "o", "y"]
[45.352718, "o", "_"]
[45.442865, "o", "v"]
[45.533016, "o", "a"]
[45.625176, "o", "r"]
[45.715237, "o", "i"]
[45.805379, "o", "a"]
[45.898832, "o", "b"]
[45.988986, "o", "l"]
[46.081197, "o", "e"]
[46.1756, "o", "="]
[46.355774, "o", "$"]
[46.445893, "o", "d"]
[46.53602, "o", "u"]
[46.626144, "o", "m"]
[46.716289, "o", "m"]
[46.806408, "o", "y"]
[46.899726, "o", "_"]
[46.989834, "o", "v"]
[47.08004, "o", "a"]
[47.263682, "o", "r"]
[47.353794, "o", "i"]
[47.443929, "o", "a"]
[47.534039, "o", "b"]
[47.625595, "o", "l"]
[47.716894, "o", "e"]
[47.807176, "o", "\""]
[47.90063, "o", "\r\n"]
[47.90133, "o", "\u001b[0m"]
[47.901562, "o", "dummy_variable=dummy\r\n"]
[47.910756, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[invisble commands]\u001b[0m \u001b[36m$\u001b[0m"]
[47.915498, "o", "\u001b[93m"]
[47.920287, "o", "#"]
[48.100555, "o", " "]
[48.191143, "o", "T"]
[48.281316, "o", "h"]
[48.373813, "o", "e"]
[48.46494, "o", "r"]
[48.557241, "o", "e"]
[48.651334, "o", "'"]
[48.741401, "o", "s"]
[48.833372, "o", " "]
[48.923568, "o", "a"]
[49.103881, "o", "n"]
[49.194019, "o", " "]
[49.28422, "o", "i"]
[49.374302, "o", "n"]
[49.464715, "o", "v"]
[49.554847, "o", "i"]
[49.644915, "o", "s"]
[49.737518, "o", "i"]
[49.828647, "o", "b"]
[50.011788, "o", "l"]
[50.101736, "o", "e"]
[50.191812, "o", " "]
[50.281982, "o", "u"]
[50.372859, "o", "n"]
[50.462952, "o", "s"]
[50.553108, "o", "e"]
[50.645271, "o", "t"]
[50.735492, "o", " "]
[50.826165, "o", "d"]
[51.007396, "o", "u"]
[51.097509, "o", "m"]
[51.187592, "o", "m"]
[51.278927, "o", "y"]
[51.370445, "o", "_"]
[51.460589, "o", "v"]
[51.550763, "o", "a"]
[51.642842, "o", "r"]
[51.73298, "o", "i"]
[51.823191, "o", "a"]
[52.006067, "o", "b"]
[52.097197, "o", "l"]
[52.189029, "o", "e"]
[52.190106, "o", "\r\n"]
[52.198203, "o", " "]
[52.383179, "o", "r"]
[52.473283, "o", "i"]
[52.563407, "o", "g"]
[52.655295, "o", "h"]
[52.747662, "o", "t"]
[52.840113, "o", " "]
[52.932365, "o", "a"]
[53.024042, "o", "f"]
[53.118165, "o", "t"]
[53.209043, "o", "e"]
[53.301112, "o", "r"]
[53.484804, "o", " "]
[53.574927, "o", "t"]
[53.665029, "o", "h"]
[53.758582, "o", "a"]
[53.848724, "o", "t"]
[53.849504, "o", "\u001b[0m\r\n"]
[53.856096, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[invisble commands]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[53.861152, "o", "e"]
[54.044613, "o", "c"]
[54.135735, "o", "h"]
[54.225935, "o", "o"]
[54.319422, "o", " "]
[54.412356, "o", "\""]
[54.50242, "o", "d"]
[54.592574, "o", "u"]
[54.682717, "o", "m"]
[54.774454, "o", "m"]
[54.865619, "o", "y"]
[55.045843, "o", "_"]
[55.135929, "o", "v"]
[55.226063, "o", "a"]
[55.319448, "o", "r"]
[55.412873, "o", "i"]
[55.505537, "o", "a"]
[55.596651, "o", "b"]
[55.686701, "o", "l"]
[55.776819, "o", "e"]
[55.867278, "o", "="]
[56.047492, "o", "$"]
[56.13761, "o", "d"]
[56.227743, "o", "u"]
[56.319345, "o", "m"]
[56.41348, "o", "m"]
[56.504903, "o", "y"]
[56.595043, "o", "_"]
[56.68737, "o", "v"]
[56.778575, "o", "a"]
[56.869676, "o", "r"]
[57.049856, "o", "i"]
[57.142296, "o", "a"]
[57.234684, "o", "b"]
[57.325762, "o", "l"]
[57.415827, "o", "e"]
[57.506488, "o", "\""]
[57.596627, "o", "\r\n"]
[57.597251, "o", "\u001b[0m"]
[57.597389, "o", "dummy_variable=\r\n"]
[57.610113, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[start at line X]\u001b[0m \u001b[36m$\u001b[0m"]
[57.614898, "o", "\u001b[93m"]
[57.61963, "o", "#"]
[57.806709, "o", " "]
[57.897822, "o", "Y"]
[57.989307, "o", "o"]
[58.081506, "o", "u"]
[58.171633, "o", " "]
[58.261887, "o", "c"]
[58.353957, "o", "a"]
[58.444037, "o", "n"]
[58.535001, "o", " "]
[58.625043, "o", "s"]
[58.805796, "o", "t"]
[58.89593, "o", "a"]
[58.986055, "o", "r"]
[59.076176, "o", "t"]
[59.166276, "o", " "]
[59.256398, "o", "a"]
[59.346594, "o", "t"]
[59.43668, "o", " "]
[59.526781, "o", "l"]
[59.710042, "o", "i"]
[59.800196, "o", "n"]
[59.890324, "o", "e"]
[59.980445, "o", " "]
[60.070571, "o", "2"]
[60.161855, "o", "9"]
[60.252729, "o", " "]
[60.343751, "o", "i"]
[60.433833, "o", "f"]
[60.524601, "o", " "]
[60.708942, "o", "y"]
[60.802019, "o", "o"]
[60.893764, "o", "u"]
[60.983979, "o", " "]
[61.074057, "o", "w"]
[61.16699, "o", "a"]
[61.258656, "o", "n"]
[61.351952, "o", "t"]
[61.442061, "o", " "]
[61.532252, "o", "w"]
[61.622352, "o", "a"]
[61.802909, "o", "n"]
[61.892995, "o", "t"]
[61.983113, "o", " "]
[62.073366, "o", "b"]
[62.165532, "o", "y"]
[62.16627, "o", "\r\n"]
[62.173455, "o", " "]
[62.356359, "o", "c"]
[62.446532, "o", "a"]
[62.537431, "o", "l"]
[62.629925, "o", "l"]
[62.722258, "o", "i"]
[62.81236, "o", "n"]
[62.90254, "o", "g"]
[62.994333, "o", " "]
[63.084486, "o", "\""]
[63.174618, "o", "a"]
[63.356065, "o", "s"]
[63.448566, "o", "c"]
[63.53865, "o", "r"]
[63.628768, "o", "i"]
[63.722672, "o", "i"]
[63.812913, "o", "p"]
[63.902956, "o", "t"]
[63.993126, "o", "n"]
[64.086953, "o", "e"]
[64.177041, "o", "m"]
[64.358315, "o", "a"]
[64.448385, "o", " "]
[64.540473, "o", "d"]
[64.632143, "o", "e"]
[64.724402, "o", "m"]
[64.81452, "o", "o"]
[64.904809, "o", "-"]
[64.997355, "o", "a"]
[65.08744, "o", "s"]
[65.179135, "o", "c"]
[65.359438, "o", "r"]
[65.449562, "o", "i"]
[65.54112, "o", "i"]
[65.631201, "o", "p"]
[65.721849, "o", "t"]
[65.812831, "o", "n"]
[65.902963, "o", "a"]
[65.993079, "o", "m"]
[66.086976, "o", "e"]
[66.180069, "o", "."]
[66.360302, "o", "s"]
[66.450466, "o", "h"]
[66.542888, "o", " "]
[66.63297, "o", "2"]
[66.726808, "o", "9"]
[66.816975, "o", "\""]
[66.908472, "o", ","]
[66.999705, "o", " "]
[67.089877, "o", "e"]
[67.179976, "o", "v"]
[67.360225, "o", "e"]
[67.450343, "o", "r"]
[67.540513, "o", "y"]
[67.630619, "o", " "]
[67.724141, "o", "p"]
[67.815685, "o", "r"]
[67.905712, "o", "e"]
[67.995851, "o", "v"]
[68.086987, "o", "i"]
[68.177102, "o", "o"]
[68.357377, "o", "u"]
[68.447511, "o", "s"]
[68.539806, "o", " "]
[68.631432, "o", "l"]
[68.721482, "o", "i"]
[68.811614, "o", "n"]
[68.901822, "o", "e"]
[68.992404, "o", " "]
[69.082562, "o", "w"]
[69.175797, "o", "i"]
[69.356025, "o", "l"]
[69.446832, "o", "l"]
[69.537031, "o", " "]
[69.627165, "o", "b"]
[69.719788, "o", "e"]
[69.809865, "o", " "]
[69.900047, "o", "\r\n"]
[69.992914, "o", "p"]
[70.083048, "o", "l"]
[70.176765, "o", "a"]
[70.357047, "o", "y"]
[70.447186, "o", "e"]
[70.539207, "o", "d"]
[70.629307, "o", " "]
[70.719384, "o", "s"]
[70.811823, "o", "i"]
[70.901944, "o", "l"]
[70.99435, "o", "e"]
[71.084448, "o", "n"]
[71.177706, "o", "t"]
[71.358817, "o", "l"]
[71.451509, "o", "y"]
[71.452226, "o", "\u001b[0m\r\n"]
[71.466903, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[ascriiptname files]\u001b[0m \u001b[36m$\u001b[0m"]
[71.471282, "o", "\u001b[93m"]
[71.475475, "o", "#"]
[71.657813, "o", " "]
[71.74796, "o", "H"]
[71.838081, "o", "e"]
[71.931807, "o", "r"]
[72.02193, "o", "e"]
[72.111993, "o", "'"]
[72.202016, "o", "s"]
[72.29222, "o", " "]
[72.38464, "o", "t"]
[72.565788, "o", "h"]
[72.655863, "o", "e"]
[72.745977, "o", " "]
[72.836106, "o", "f"]
[72.930164, "o", "i"]
[73.020368, "o", "l"]
[73.110491, "o", "e"]
[73.200633, "o", " "]
[73.294705, "o", "u"]
[73.384872, "o", "s"]
[73.567569, "o", "e"]
[73.660115, "o", "d"]
[73.750224, "o", " "]
[73.840346, "o", "t"]
[73.931713, "o", "o"]
[74.023925, "o", " "]
[74.11402, "o", "m"]
[74.208713, "o", "a"]
[74.298941, "o", "k"]
[74.389143, "o", "e"]
[74.480069, "o", " "]
[74.663557, "o", "t"]
[74.757462, "o", "h"]
[74.849081, "o", "i"]
[74.939274, "o", "s"]
[74.939952, "o", "\r\n"]
[74.945781, "o", " "]
[75.130031, "o", "r"]
[75.222576, "o", "e"]
[75.314958, "o", "c"]
[75.407369, "o", "o"]
[75.501427, "o", "r"]
[75.591537, "o", "d"]
[75.683501, "o", "i"]
[75.774969, "o", "n"]
[75.865107, "o", "g"]
[75.865861, "o", "\u001b[0m\r\n"]
[75.866553, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[ascriiptname files]\u001b[0m \u001b[36m$\u001b[0m"]
[75.866726, "o", "\u001b[2m"]
[75.872472, "o", "b"]
[76.055901, "o", "a"]
[76.149411, "o", "t"]
[76.241138, "o", " "]
[76.33236, "o", "d"]
[76.423482, "o", "e"]
[76.513555, "o", "m"]
[76.603693, "o", "o"]
[76.69379, "o", "-"]
[76.783947, "o", "a"]
[76.874083, "o", "s"]
[77.054315, "o", "c"]
[77.144421, "o", "r"]
[77.236949, "o", "i"]
[77.327048, "o", "i"]
[77.418347, "o", "p"]
[77.510387, "o", "t"]
[77.600459, "o", "n"]
[77.690598, "o", "e"]
[77.780715, "o", "m"]
[77.962016, "o", "a"]
[78.053185, "o", "."]
[78.14477, "o", "s"]
[78.237031, "o", "h"]
[78.328702, "o", "\r\n"]
[78.32936, "o", "\u001b[0m"]
[78.413321, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m TITLE: Demo script played by ascriiptnema and recorded with asciinema\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m ROOT: ascriiptnema\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.413555, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: comments\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m Comments are done like regular comments in bash with #\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m ROOT: first level prompt\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m You can change first level of prompt with ROOT\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: second level prompt\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m You can change second level of prompt with SECTION\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m ROOT: ascriiptnema\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.413648, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m TITLE: You can show a title with TITLE\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: commands\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.414847, "o", "\u001b[38;5;231mls\u001b[0m\u001b[38;5;208m -\u001b[0m\u001b[38;5;208ml\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m The ls -l command has been executed\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.414994, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: sleep before command\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.415181, "o", "\u001b[38;5;81mecho\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;186mwill wait 5 seconds before showing output\u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SLEEP: 5\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: blank lines\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.415344, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m There will be a blank line after this comment\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m BLANK\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: invisble commands\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.415442, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m There's an invisible command defining a dummy_variable right after that\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.415845, "o", "\u001b[38;5;231mdummy_variable\u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;186mdummy\u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m INVISIBLE\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;81mecho\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;186mdummy_variable=\u001b[0m\u001b[38;5;231m$\u001b[0m\u001b[38;5;231mdummy_variable\u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m There's an invisible unset dummy_variable right after that\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.415995, "o", "\u001b[38;5;81munset\u001b[0m\u001b[38;5;231m dummy_variable \u001b[0m\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m INVISIBLE\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.416165, "o", "\u001b[38;5;81mecho\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;186mdummy_variable=\u001b[0m\u001b[38;5;231m$\u001b[0m\u001b[38;5;231mdummy_variable\u001b[0m\u001b[38;5;231m\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[78.4163, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: start at line X\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m You can start at line 29 if you want want by calling \"ascriiptnema demo-ascriiptname.sh 29\", every previous line will be played silently\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.416428, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m SECTION: ascriiptname files\u001b[0m\u001b[38;5;243m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m Here's the file used to make this recording\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.416597, "o", "\u001b[38;5;231mbat\u001b[0m\u001b[38;5;231m demo-ascriiptnema.sh\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m It can be executed like a regular file\u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.41671, "o", "\u001b[38;5;243m#\u001b[0m\u001b[38;5;243m Have fun! \u001b[0m\u001b[38;5;243m\u001b[0m\r\n"]
[78.436802, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[ascriiptname files]\u001b[0m \u001b[36m$\u001b[0m"]
[78.441318, "o", "\u001b"]
[78.621606, "o", "["]
[78.714718, "o", "9"]
[78.804864, "o", "3"]
[78.894965, "o", "m"]
[78.985307, "o", "#"]
[79.076419, "o", " "]
[79.167505, "o", "I"]
[79.257625, "o", "t"]
[79.347754, "o", " "]
[79.527971, "o", "c"]
[79.618135, "o", "a"]
[79.712322, "o", "n"]
[79.803812, "o", " "]
[79.895939, "o", "b"]
[79.988444, "o", "e"]
[80.082548, "o", " "]
[80.172611, "o", "e"]
[80.262765, "o", "x"]
[80.353446, "o", "e"]
[80.443656, "o", "c"]
[80.623902, "o", "u"]
[80.713967, "o", "t"]
[80.804163, "o", "e"]
[80.894281, "o", "d"]
[80.984838, "o", " "]
[81.07634, "o", "l"]
[81.166391, "o", "i"]
[81.258072, "o", "k"]
[81.34814, "o", "e"]
[81.530673, "o", " "]
[81.620806, "o", "a"]
[81.714093, "o", " "]
[81.80418, "o", "r"]
[81.894311, "o", "e"]
[81.985109, "o", "g"]
[82.075313, "o", "u"]
[82.166564, "o", "l"]
[82.256678, "o", "a"]
[82.346772, "o", "r"]
[82.530787, "o", " "]
[82.622769, "o", "f"]
[82.712937, "o", "i"]
[82.805995, "o", "l"]
[82.896087, "o", "e"]
[82.986213, "o", "\u001b"]
[83.07634, "o", "["]
[83.166438, "o", "0"]
[83.256614, "o", "m"]
[83.257333, "o", "\r\n"]
[83.267283, "o", "\u001b[36m[ascriiptnema]\u001b[0m\u001b[95m[ascriiptname files]\u001b[0m \u001b[36m$\u001b[0m"]
[83.272438, "o", "\u001b"]
[83.452733, "o", "["]
[83.542883, "o", "9"]
[83.632989, "o", "3"]
[83.723042, "o", "m"]
[83.813224, "o", "#"]
[83.903362, "o", " "]
[83.993478, "o", "H"]
[84.087509, "o", "a"]
[84.177743, "o", "v"]
[84.357986, "o", "e"]
[84.448479, "o", " "]
[84.538998, "o", "f"]
[84.630142, "o", "u"]
[84.720223, "o", "n"]
[84.810339, "o", "!"]
[84.900925, "o", " "]
[84.993304, "o", "\u001b"]
[85.083508, "o", "["]
[85.173596, "o", "0"]
[85.355047, "o", "m"]
[85.355747, "o", "\r\n"]
